# mshubproductsmanagementclient

./: README.md  logback-spring.xml  pom.xml
src/main/java/com/hubproductsmanagement/: MsHubProductsManagementApplication.java
src/main/java/com/hubproductsmanagement/config/: CustomFilter.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  UserConfig.java
src/main/java/com/hubproductsmanagement/constant/: CurrencyEnum.java  ProductStatusEnum.java  RoleEnum.java
src/main/java/com/hubproductsmanagement/controller/: GlobalExceptionHandler.java  ProductController.java  StoreController.java  UserController.java
src/main/java/com/hubproductsmanagement/dto/: BaseSealedEntityDTO.java  DeleteResponseREC.java  ProductDTO.java  ProductDeleteResponseDTO.java  ProductRequestDTO.java  ProductStoreDTO.java  ProductStoreRequestDTO.java  StoreDTO.java  StoreDeleteResponseDTO.java  StoreRequestDTO.java
src/main/java/com/hubproductsmanagement/entity/: ProductEntity.java  ProductStoreEntity.java  StoreEntity.java
src/main/java/com/hubproductsmanagement/exception/: InvalidLoginException.java  ProblemMappingDataFromDB.java  ProblemProcessingDataException.java  SecurityMechanismProblem.java
src/main/java/com/hubproductsmanagement/repo/: ProductRepository.java  ProductStoreRepository.java  StoreRepository.java
src/main/java/com/hubproductsmanagement/service/: AuthenticationService.java  ProductService.java  StoreService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_database_hubproductsmanagement.sql  V1__create_table_currency.sql  V2__create_table_currency.sql  V2__create_table_products.sql  V3__create_table_products.sql  V3__create_table_stores.sql  V4__create_table_product_stores.sql  V4__create_table_stores.sql  V5__alter_table_product_stores_add_unique_constraint.sql  V5__create_table_product_stores.sql
src/main/resources/postman/: Hub Products Management.postman_collection.json
src/test/java/com/hubproductsmanagement/service/: ProductServiceTest.java
