spring.application.name=mshubproductsmanagementclient

props.authorization.userStaff = ion.alexandru
props.authorization.passStaff = 1234Cinci
props.authorization.userAdmin = dan.ionescu
props.authorization.passAdmin = 5678Noua!


server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/hubproductsmanagement?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=hubproductsmanagement
spring.datasource.password=hubproductsmanagement

spring.flyway.schemas=hubproductsmanagement

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.user.name = anxynms
spring.security.user.password = password
spring.security.user.roles = USER


spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.zalando.logbook.Logbook=TRACE


spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=60000
#spring.datasource.hikari.poolName=UserManagementPool
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=5000


spring.flyway.enabled= true
spring.flyway.locations= classpath:db/migration
spring.flyway.baselineVersion= 0
spring.flyway.baselineOnMigrate= true
